[UnrealEd.EditorUserSettings]
AllowFlightCameraToRemapKeys=True
PreviewThumbnailBackgroundColor=(R=0,G=0,B=0)
PreviewThumbnailTranslucentMaterialBackgroundColor=(R=127,G=127,B=127)
bAutoSaveEnable=True
bAutoSaveMaps=True
bAutoSaveContent=True
AutoSaveTimeMinutes=10
bSuppressFullyLoadPrompt=True
bAllowSelectTranslucent=False
bOnlyLoadVisibleLevelsInPIE=False
bStrictBoxSelection=False
bPromptForCheckoutOnPackageModification=True
bEnableRealTimeAudio=False
EditorVolumeLevel=1.0
bStartInRealtimeMode=True
FlightCameraControlType=WASD_Always
bUpdateActorsInGridLevelsImmediately=True
bAutoRestartReimportedFlashMovies=True
bAutoReimportTextures=False
bAutoReimportApexAssets=True
bAutoReimportAnimSets=False
bUseLinkedOrthographicViewports=True
bEnableShowFlagsShortcut=False
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV
bLoadSimpleLevelAtStartup=True
bEnableViewportHoverFeedback=False
bEnableViewportCameraToUpdateFromPIV=True
bEmulateMobileFeatures=False
bAlwaysOptimizeContentForMobile=False

[Undo]
UndoBufferSize=16

[WindowPosManager]
DlgAddSpecial=879,571,328,226
DlgActorSearch=379,262,881,507
DlgActorFactory=783,544,553,311,0
DlgBuildProgress=760,475,406,200
SurfaceProperties=647,491,573,813
DockingContainer=1122,68,800,900
FloatingFrame_DockingContainer=1122,68,800,900
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=760,475,497,408,0
DlgBuildProgress2=760,475,406,200,0
DlgGenericStringEntry=856,525,349,120,0
DlgProgressMaximized=False
DlgProgressMinimized=False
DlgProgress=760,415,506,159
LightmassOptionsObjectFloatingPropertyWindowMaximized=False
LightmassOptionsObjectFloatingPropertyWindowMinimized=False
LightmassOptionsObjectFloatingPropertyWindow=64,64,350,500
SavePkgPromptDlgMaximized=False
SavePkgPromptDlgMinimized=False
SavePkgPromptDlg=760,316,400,400
DlgAddSpecialMaximized=False
DlgAddSpecialMinimized=False
DlgBuildProgressMaximized=False
DlgBuildProgressMinimized=False
DockingContainerMaximized=False
DockingContainerMinimized=False
FloatingFrame_DockingContainerMaximized=False
FloatingFrame_DockingContainerMinimized=False
FloatingFrame_AttachmentsMaximized=False
FloatingFrame_AttachmentsMinimized=False
FloatingFrame_Attachments=60,60,800,600
FloatingFrame_ReferencedAssetsBrowserMaximized=False
FloatingFrame_ReferencedAssetsBrowserMinimized=False
FloatingFrame_ReferencedAssetsBrowser=90,90,800,600
FloatingFrame_PrimitiveStatsMaximized=False
FloatingFrame_PrimitiveStatsMinimized=False
FloatingFrame_PrimitiveStats=120,120,800,600
FloatingFrame_BuildingStatsMaximized=False
FloatingFrame_BuildingStatsMinimized=False
FloatingFrame_BuildingStats=150,150,800,600
FloatingFrame_TextureStatsMaximized=False
FloatingFrame_TextureStatsMinimized=False
FloatingFrame_TextureStats=180,180,800,600
FloatingFrame_LogBrowserMaximized=False
FloatingFrame_LogBrowserMinimized=False
FloatingFrame_LogBrowser=30,30,800,600
DlgLightingResultsWithFiltersMaximized=False
DlgLightingResultsWithFiltersMinimized=False
DlgLightingResultsWithFilters=490,275,900,540
DlgLightingBuildInfo2Maximized=False
DlgLightingBuildInfo2Minimized=False
DlgLightingBuildInfo2=760,415,960,500
SurfacePropertiesMaximized=False
SurfacePropertiesMinimized=False
DlgActorSearchMaximized=False
DlgActorSearchMinimized=False
DlgMapCheckWithFiltersMaximized=False
DlgMapCheckWithFiltersMinimized=False
DlgMapCheckWithFilters=490,275,900,540
DlgStaticMeshLightingInfo2Maximized=False
DlgStaticMeshLightingInfo2Minimized=False
DlgStaticMeshLightingInfo2=760,415,1400,500

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=43
FramePos.y=4
FrameSize.x=1832
FrameSize.y=1152
FrameMaximized=1
ViewportResizeTogether=True
ShowAllPropertyItemButtons=True
ShowFriendlyPropertyNames=True
ShowOnlyModifiedProperties=False
ExpandDistributions=false
UseScriptDefinedOrder=True

[StartupTipDialog]
ShowAtStartup=True
CurrentTip=1

[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bRealtimeMaterialViewport=False
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False

[UnEdViewport]
CenterZoomAroundCursor=True
MoveCanvas=True
InterpEdPanInvert=False
ReplaceRespectsScale=True
HighlightWithBrackets=False
ClickingBSPSelectsBrush=False
BSPAutoUpdate=False

[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=0
UseAbsoluteTranslation=True
AllowTranslateRotateZWidget=False

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
QualityLevel=0
bUseLightmass=true
NumUnusedLocalCores=1
ShowLightingBuildInfo=false
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False
GenerateBuildingLODTex=True
UseErrorColoring=False

[MatineeCreateMovieOptions]
CloseEditor=false
CaptureResolutionIndex=0;
CaptureResolutionFPS=30;
CaptureTypeIndex=0;
Compress=true
CinematicMode=true
DisableMovement=true
DisableTurning=true
HidePlayer=true
DisableInput=true
HideHUD=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false

[SourceControl]
Disabled=True
AutoAddNewFiles=True

[Directories2]
UNR=..\..\UDKGame\Content\Maps
Brush=..\..\UDKGame\Content
2DS=..\..\UDKGame\Content
PSA=..\..\UDKGame\Content
GenericImport=..\..\UDKGame\Content
GenericExport=..\..\UDKGame\Content
GenericOpen=..\..\UDKGame\Content
GenericSave=..\..\UDKGame\Content
UDK=..\..\UDKGame\Content\Maps
FBXAnim=
MeshImportExport=

[UnrealEd.TerrainEditOptions]
Solid1_Strength=100
Solid1_Radius=1
Solid1_Falloff=1
Solid2_Strength=100
Solid2_Radius=8
Solid2_Falloff=8
Solid3_Strength=100
Solid3_Radius=32
Solid3_Falloff=32
Solid4_Strength=100
Solid4_Radius=64
Solid4_Falloff=64
Solid5_Strength=100
Solid5_Radius=128
Solid5_Falloff=128
Noisy1_Strength=100
Noisy1_Radius=1
Noisy1_Falloff=16
Noisy2_Strength=100
Noisy2_Radius=8
Noisy2_Falloff=32
Noisy3_Strength=100
Noisy3_Radius=32
Noisy3_Falloff=64
Noisy4_Strength=100
Noisy4_Radius=64
Noisy4_Falloff=128
Noisy5_Strength=100
Noisy5_Radius=128
Noisy5_Falloff=256
Current_Tool=2
Current_Brush=0
Current_Strength=100
Current_Radius=64
Current_Falloff=128
SliderRange_Low_Strength=0
SliderRange_High_Strength=100
SliderRange_Low_Radius=0
SliderRange_High_Radius=2048
SliderRange_High_Falloff=2048
bShowDecoarationMeshes=true
TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162)
TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192)
TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212)
TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0)
TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0)
TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0)
TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64)

[UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=1.0
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5
ConstraintDrawSize=0.01

[UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412)
LabelColor=(R=0.4,G=0.4,B=0.4)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1)
GridColor=(R=0.35,G=0.35,B=0.35)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0)

[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[UnrealEd.PropertyFilters]
bShowD3D11Properties=true

[UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(R=160,G=150,B=235)
ModuleColor_Beam_Selected=(R=255,G=100,B=0)
ModuleColor_Trail_Unselected=(R=130,G=235,B=170)
ModuleColor_Trail_Selected=(R=255,G=100,B=0)
ModuleColor_Spawn_Unselected=(R=200,G=100,B=100)
ModuleColor_Spawn_Selected=(R=255,G=50,B=50)
ModuleColor_Required_Unselected=(R=200,G=200,B=100)
ModuleColor_Required_Selected=(R=255,G=225,B=50)
ModuleColor_Event_Unselected=(R=64,G=64,B=255)
ModuleColor_Event_Selected=(R=0,G=0,B=255)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024
PostProcessChainName=EditorMaterials.Cascade.DefaultCascadePostProcess
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
MotionModeRadius=150.0

[UnrealEd.LensFlareEditorOptions]
LFED_BackgroundColor=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_Selected=(B=0.196,G=0.588,R=1.0,A=1.0)
LFED_Source_Unselected=(B=0.784,G=0.784,R=0.784,A=1.0)
LFED_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Element_Unselected=(B=0.506,G=0.506,R=0.506,A=1.0)
LFED_Element_Selected=(B=0.0,G=0.392,R=1.0,A=1.0)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024

[ContentBrowserFilter]
FavoriteTypes_0=Animation Sets;Flash Movies;Material Instances (Constant);Material Instances (Time Varying);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures

[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5

[UnrealEd.FbxImportUI]
bImportMaterials=False
bAutoCreateGroups=True
bInvertNormalMaps=False
bImportTextures=False
bImportMeshLODs=False
bOverrideFullName=True
bRemoveNamespaces=True
bImportMorphTargets=False
bImportAnimations=False
bResampleAnimations=False
bImportRigidAnimation=False
bCombineMeshes=False
bSplitNonMatchingTriangles=True

[SoundSettings]
ChirpSoundClasses=Dialog DialogMedium DialogLoud DialogDeafening
BatchProcessMatureNodeSoundClasses=Dialog Chatter

[WelcomeScreen]
bShowAtStartup=True

[EditorPreviewMesh]
PreviewMeshNames=" EditorMeshes.TexPropCube "

[KismetDebuggerOptions]
NextType=0

[Configuration]

[IniVersion]
0=1332168438.000000
1=1330706346.000000

[GameAssetDatabase]
ForceJournalUpdate=False

[ToolTips]
DelayInMS=-1
DurationInMS=20000

[LevelBrowser]
ShowFilterWindow=True

[ViewportConfig]
DefaultEditor_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000000001110000000011111111000111011110111100000000000000000000000111111000
Template=0
MaximizedViewport=3
CustomFOV=90
Viewport0_Enabled=True
Viewport0_ViewportType=1
Viewport0_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000001011110000000011111111000111011110110100000000000000000000000110111000
Viewport0_CameraSpeed=4.000000
Viewport0_Realtime=False
Viewport1_Enabled=True
Viewport1_ViewportType=2
Viewport1_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000001011110000000011111111000111011110110100000000000000000000000110111000
Viewport1_CameraSpeed=4.000000
Viewport1_Realtime=False
Viewport2_Enabled=True
Viewport2_ViewportType=0
Viewport2_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000001011110000000011111111000111011110110100000000000000000000000110111000
Viewport2_CameraSpeed=4.000000
Viewport2_Realtime=False
Viewport3_Enabled=True
Viewport3_ViewportType=3
Viewport3_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000000001110000000011111111001111011111111100000000000000000000000111111100
Viewport3_CameraSpeed=4.000000
Viewport3_Realtime=True

[PropertyWindow]
LightmassOptionsObjectSplitterPosProportionFavorites=0.310559
LightmassOptionsObjectSplitterPosProportion=0.500000
TexAlignerDefaultSplitterPosProportionFavorites=0.275482
TexAlignerDefaultSplitterPosProportion=0.501341

[FloatingViewports]

[Docking]
ContentBrowser_Docked=True
ContentBrowser_Visible=True
ActorBrowser_Docked=True
ActorBrowser_Visible=True
LevelBrowser_Docked=True
LevelBrowser_Visible=True
SceneManager_Docked=True
SceneManager_Visible=True
LayerBrowser_Docked=True
LayerBrowser_Visible=True
Attachments_Docked=False
Attachments_Visible=False
ReferencedAssetsBrowser_Docked=False
ReferencedAssetsBrowser_Visible=False
PrimitiveStats_Docked=False
PrimitiveStats_Visible=False
BuildingStats_Docked=False
BuildingStats_Visible=False
TextureStats_Docked=False
TextureStats_Visible=False
LogBrowser_Docked=False
LogBrowser_Visible=False
Documentation_Docked=True
Documentation_Visible=True

[UnrealEd]
RecentAssets=

[ReferencedAssets]
SplitterPos=200
DepthMode=1
GroupByClass=False
IncludeDefaultRefs=True
IncludeScriptRefs=False
CustomDepth=0

[ContentBrowserUIState]
FilterPanelHeight=200.000000
IsFilterPanelCollapsed=False
FilterPanelSearchString=
LeftPanelWidth=200.000000
IsLeftPanelCollapsed=False
ExpandedPackages=
LeftSubpanelsState=mSharedCollectionsSizer:False:202.632051282051|mPrivateCollectionsSizer:False:58.975|mPackagesSizer:False:210.192948717949|
SelectedSharedCollection=
IsUsingFlatPackageList=False
AssetViewLayoutAsDouble=3.000000
AssetViewThumbnailSize=128.000000
AssetListViewWidth=100.000000
AssetListViewHeight=100.000000
AssetView_List_NameColumnWidth=250.000000
AssetView_List_AssetTypeColumnWidth=100.000000
AssetView_List_TagsColumnWidth=150.000000
AssetView_List_PathColumnWidth=150.000000
AssetView_List_DateAddedColumnWidth=60.000000
AssetView_List_MemoryUsageColumnWidth=70.000000
RightPanelWidth=200.000000
IsRightPanelCollapsed=True

[LandscapeEdit]
WindowPosition=-1,-1,284,600
ToolStrength=0.300000
WeightTargetValue=1.000000
bUseWeightTargetValue=False
BrushRadius=2048.000000
BrushComponentSize=1
BrushFalloff=0.500000
bUseClayBrush=False
AlphaBrushScale=0.500000
AlphaBrushRotation=0.000000
AlphaBrushPanU=0.500000
AlphaBrushPanV=0.500000
AlphaTextureName=EditorLandscapeResources.DefaultAlphaTexture
AlphaTextureChannel=0
FlattenMode=0
bUseSlopeFlatten=False
bPickValuePerApply=False
ErodeThresh=64
ErodeIterationNum=28
ErodeSurfaceThickness=256
ErosionNoiseMode=2
ErosionNoiseScale=60.000000
RainAmount=128
SedimentCapacity=0.300000
HErodeIterationNum=28
RainDistMode=0
RainDistScale=60.000000
HErosionDetailScale=0.010000
bHErosionDetailSmooth=True
NoiseMode=0
NoiseScale=128.000000
DetailScale=0.300000
bDetailSmooth=True
MaximumValueRadius=10000.000000
bSmoothGizmoBrush=True
PasteMode=0
ConvertMode=0
bApplyToAllTargets=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
Radius=512.000000
PaintDensity=0.500000
UnpaintDensity=0.000000
bFilterLandscape=True
bFilterStaticMesh=True
bFilterBSP=True
bFilterTerrain=True

