[URL]
Protocol=unreal
Name=Player
Map=UDKFrontEndMap.udk
LocalMap=UDKFrontEndMap.udk
LocalOptions=
TransitionMap=EnvyEntry.udk
MapExt=udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Unreal Development Kit
GameNameShort=UDK
AdditionalMapExt=mobile

[Engine.ScriptPackages]
EngineNativePackages=Core
EngineNativePackages=Engine
EngineNativePackages=GFxUI
EngineNativePackages=IpDrv
EngineNativePackages=WinDrv
EngineNativePackages=GameFramework
NetNativePackages=IpDrv
NetNativePackages=WinDrv
EditorPackages=UnrealEd
ScaleformEditorPackages=GFxUIEditor
NativePackages=UDKBase
EditorPackages=UTEditor
NonNativePackages=UTGame
NonNativePackages=UTGameContent

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=UTGame.UTConsole
GameViewportClientClassName=UTGame.UTGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=INT
bAllowMatureLanguage=FALSE
GameEngine=Engine.GameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
WireframeMaterialName=EngineDebugMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultDecalMaterialName=EngineMaterials.DefaultDecalMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineDebugMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
ScreenDoorNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
ImageGrainNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal2
RandomMirrorDiscTextureName=EngineMaterials.RandomMirrorDisc
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LightMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.DefaultNormal
LevelColorationLitMaterialName=EngineDebugMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineDebugMaterials.LevelColorationUnlitMaterial
LightingTexelDensityName=EngineDebugMaterials.MAT_LevelColorationLitLightmapUVs
ShadedLevelColorationUnlitMaterialName=EngineDebugMaterials.ShadedLevelColorationUnlitMaterial
ShadedLevelColorationLitMaterialName=EngineDebugMaterials.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineDebugMaterials.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=EngineDebugMaterials.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=EngineDebugMaterials.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=EngineDebugMaterials.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=EngineDebugMaterials.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=EngineDebugMaterials.VertexColorViewMode_BlueOnly
HeatmapMaterialName=EngineDebugMaterials.HeatmapMaterial
BoneWeightMaterialName=EngineDebugMaterials.BoneWeightMaterial
TangentColorMaterialName=EngineDebugMaterials.TangentColorMaterial
MobileEmulationMasterMaterialName=MobileEngineMaterials.MobileMasterMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
LandscapeHolePhysMaterialName=EngineMaterials.LandscapeHolePhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainErrorMaterialName=EngineDebugMaterials.MaterialError_Mat
ProcBuildingSimpleMaterialName=EngineBuildings.ProcBuildingSimpleMaterial
BuildingQuadStaticMeshName=EngineBuildings.BuildingQuadMesh
ProcBuildingLODColorTexelsPerWorldUnit=0.075000
ProcBuildingLODLightingTexelsPerWorldUnit=0.015000
MaxProcBuildingLODColorTextureSize=1024
MaxProcBuildingLODLightingTextureSize=256
UseProcBuildingLODTextureCropping=True
ForcePowerOfTwoProcBuildingLODTextures=True
bCombineSimilarMappings=False
MaxRMSDForCombiningMappings=6.000000
ImageReflectionTextureSize=1024
TerrainMaterialMaxTextureCount=16
TerrainTessellationCheckCount=6
TerrainTessellationCheckBorder=2.0
TerrainTessellationCheckDistance=4096.000000
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightingOnlyBrightness=(R=0.300000,G=0.300000,B=0.300000,A=1.000000)
LightComplexityColors=(B=0,G=0,R=0,A=1)
LightComplexityColors=(B=0,G=255,R=0,A=1)
LightComplexityColors=(B=0,G=191,R=63,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=63,R=191,A=1)
LightComplexityColors=(B=0,G=0,R=255,A=1)
ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
ShaderComplexityColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
ShaderComplexityColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
MaxPixelShaderAdditiveComplexityCount=900.000000
TimeBetweenPurgingPendingKillObjects=30
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=UTGame.UTScout
DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=true
bEnableKismetLogging=FALSE
bUseRecastNavMesh=TRUE
bAllowDebugViewmodesOnConsoles=FALSE
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=8.0
PercentUnoccludedRequeries=0.125
MaxOcclusionPixelsFraction=0.1
MinTextureDensity=0.000000
IdealTextureDensity=13.000000
MaxTextureDensity=55.000000
MinLightMapDensity=0.000000
IdealLightMapDensity=0.050000
MaxLightMapDensity=0.200000
RenderLightMapDensityGrayscaleScale=1.000000
RenderLightMapDensityColorScale=1.000000
bRenderLightMapDensityGrayscale=false
LightMapDensityVertexMappedColor=(R=0.650000,G=0.650000,B=0.250000,A=1.000000)
LightMapDensitySelectedColor=(R=1.000000,G=0.200000,B=1.000000,A=1.000000)
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.0
MaxParticleResize=1024
MaxParticleResizeWarn=10240
bCheckParticleRenderSize=True
MaxParticleVertexMemory=131972
NetClientTicksPerSecond=200.000000
MaxTrackedOcclusionIncrement=0.100000
TrackedOcclusionStepSize=0.100000
MipFadeInSpeed0=0.3
MipFadeOutSpeed0=0.1
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=1.0
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.000000,Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
PhysXGpuHeapSize=32
PhysXMeshCacheSize=8
bShouldGenerateSimpleLightmaps=TRUE
bUseNormalMapsForSimpleLightMaps=TRUE
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=62
bCheckForMultiplePawnsSpawnedInAFrame=FALSE
NumPawnsAllowedToBeSpawnedInAFrame=2
DefaultSelectedMaterialColor=(R=0.040000,G=0.020000,B=0.240000,A=1.000000)
DefaultHoveredMaterialColor=(R=0.020000,G=0.020000,B=0.020000,A=1.000000)
bEnableOnScreenDebugMessages=true
AllowScreenDoorFade=True
AllowNvidiaStereo3d=True
EnableMatineePostProcessMaterialParam=False
IgnoreSimulatedFuncWarnings=Tick
NearClipPlane=10.0
bUseStreamingPause=true
bKeepAllMaterialQualityLevelsLoaded=False
UseStreaming=True
AllowShadowVolumes=False
bEnableColorClear=TRUE
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
bSuppressMapWarnings=False
bCookSeparateSharedMPGameContent=False
DefaultOnlineSubsystemName=
DynamicCoverMeshComponentName=

[PlatformInterface]
CloudStorageInterfaceClassName=
FacebookIntegrationClassName=WinDrv.FacebookWindows
InGameAdManagerClassName=

[Engine.SeqAct_Interp]
RenderingOverrides=(bAllowAmbientOcclusion=True,bAllowDominantWholeSceneDynamicShadows=True,bAllowMotionBlurSkinning=True)

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[Engine.ISVHacks]
bInitializeShadersOnDemand=False
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False

[Engine.GameEngine]
MaxDeltaTime=0
bClearAnimSetLinkupCachesOnLoadMap=TRUE
bEnableSecondaryDisplay=false
bEnableSecondaryViewport=false
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UTGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
Package=UDKFrontEndMap
Package=UDKFonts
Package=A_Interface
Package=EnvyEntry

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=FALSE
Package=EngineMaterials
Package=EngineDebugMaterials
Package=EngineSounds
Package=EngineFonts
Package=SoundClassesAndModes
Package=UI_Fonts
Package=UI_Fonts_Final
Package=A_Interface
Package=FX_HitEffects
Package=UDKFonts
Package=UTGame

[Engine.PackagesToForceCookPerMap]
Map=UDKFrontEndMap
Package=UDKFrontEnd
Package=UI_FrontEnd_Art

[Engine.MobileShaderGroups]

[Core.System]
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\..\UDKGame\Cache
CacheExt=.uxx
Paths=..\..\Engine\Content
ScriptPaths=..\..\UDKGame\Script
FRScriptPaths=..\..\UDKGame\ScriptFinalRelease
CutdownPaths=..\..\UDKGame\CutdownPackages
CutdownPaths=..\..\UDKGame\Script
ScreenShotPath=..\..\UDKGame\ScreenShots
LocalizationPaths=..\..\Engine\Localization
Extensions=upk
Extensions=u
Extensions=umap
SaveLocalizedCookedPackagesInSubdirectories=FALSE
TextureFileCacheExtension=tfc
bDisablePromptToRebuildScripts=TRUE
Suppress=Dev
Suppress=DevAbsorbFuncs
Suppress=DevAnim
Suppress=DevAssetDataBase
Suppress=DevAudio
Suppress=DevAudioVerbose
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCamera
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevConfig
Suppress=DevCooking
Suppress=DevCrossLevel
Suppress=DevDataStore
Suppress=DevDecals
Suppress=DevFaceFX
Suppress=DevGFxUI
Suppress=DevGFxUIWarning
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLevelTools
Suppress=DevLightmassSolver
Suppress=DevLoad
Suppress=DevMovie
Suppress=DevNavMesh
Suppress=DevNavMeshWarning
Suppress=DevNet
Suppress=DevNetTraffic
Suppress=DevOnline
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSHA
Suppress=DevSave
Suppress=DevShaders
Suppress=DevShadersDetailed
Suppress=DevSound
Suppress=DevStats
Suppress=DevStreaming
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIAnimation
Suppress=DevUIFocus
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevMCP
Suppress=DevHTTP
Suppress=DevHttpRequest
Suppress=DevBeacon
Suppress=DevBeaconGame
Suppress=DevOnlineGame
Suppress=DevMatchmaking
Suppress=DevMovieCapture
Suppress=GameStats
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerManagement
Suppress=PlayerMove
Paths=..\..\UDKGame\Content
Paths=..\..\UDKGame\__Trashcan
LocalizationPaths=..\..\UDKGame\Localization
Suppress=DevScript
Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
Extensions=mobile

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=XAudio2.XAudio2Device
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
AllowJoystickInput=1

[XAudio2.XAudio2Device]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[ALAudio.ALAudioDevice]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
//DeviceName=Generic Software

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
NetConnectionClassName=OnlineSubsystemSteamworks.IpNetConnectionSteamworks

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
MinTextureResidentMipCount=7
PoolSize=160
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=TRUE
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.04
ShadowmapStreamingFactor=0.04
MaxLightmapRadius=2000.0
AllowStreamingLightmaps=True
TextureFileCacheBulkDataAlignment=1
UsePriorityStreaming=True
bAllowSwitchingStreamingSystem=False
UseDynamicStreaming=True
bEnableAsyncDefrag=False
bEnableAsyncReallocation=False
MaxDefragRelocations=256
MaxDefragDownShift=128
BoostPlayerTextures=3.0
TemporalAAMemoryReserve=4.0

[StreamByURL]
PostLoadPause=6.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\UDKGame\Autosaves
InvertwidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditorOnlyContentPackages=EditorLandscapeResources
EditorOnlyContentPackages=EditorShellMaterials
EditorOnlyContentPackages=MobileEngineMaterials
EditPackagesInPath=..\..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=IpDrv
EditPackages=GFxUI
EditPackages=GameFramework
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=WinDrv
EditPackages=OnlineSubsystemPC
EditPackages=OnlineSubsystemGameSpy
EditPackages=OnlineSubsystemLive
EditPackages=OnlineSubsystemSteamworks
EditPackages=OnlineSubsystemGameCenter
bBuildReachSpecs=FALSE
bGroupingActive=TRUE
bCustomCameraAlignEmitter=TRUE
CustomCameraAlignEmitterDistance=100.0
bDrawSocketsInGMode=FALSE
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=120
FarClippingPlane=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
UseOldStyleMICEditorGroups=true
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
EditPackages=UDKBase
EditPackages=UTEditor
InEditorGameURLOptions=?quickstart=1?numplay=1
EditPackages=UTGame
EditPackages=UTGameContent

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders
PackagesToBeFullyLoadedAtStartup=MapTemplateIndex
BrowserManagerClassName=
ThumbnailManagerClassName=
FarClippingPlane=0.000000
GridEnabled=True
SnapScaleEnabled=True
SnapVertices=False
ScaleGridSize=5
SnapDistance=10.000000
GridSizes[0]=1.000000
GridSizes[1]=2.000000
GridSizes[2]=4.000000
GridSizes[3]=8.000000
GridSizes[4]=16.000000
GridSizes[5]=32.000000
GridSizes[6]=64.000000
GridSizes[7]=128.000000
GridSizes[8]=256.000000
GridSizes[9]=512.000000
GridSizes[10]=1024.000000
CurrentGridSz=4
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
AngleSnapType=0
UseSizingBox=False
UseAxisIndicator=True
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\UDKGame\Autosaves
InvertwidgetZAxis=True
GameCommandLine=-log
EditPackagesInPath=..\..\Development\Src
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
AlwaysShowTerrain=False
UseActorRotationGizmo=False
bShowBrushMarkerPolys=False
bUseMayaCameraControls=True
bPrefabsLocked=True
bEnableSocketSnapping=False
bEnableSocketNames=False
bBuildReachSpecs=False
bGroupingActive=True
HeightMapExportClassName=
InEditorGameURLOptions=?quickstart=1?numplay=1
PlayInEditorWidth=1280
PlayInEditorHeight=720
bMobilePreviewPortrait=False
BuildPlayDevice=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
MatineeCaptureResolutionX=0
MatineeCaptureResolutionY=0
bCustomCameraAlignEmitter=True
CustomCameraAlignEmitterDistance=100.000000
bDrawSocketsInGMode=False
LocalPlayerClassName=UnrealEd.EditorPlayer
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=False
bSmoothFrameRate=False
bCheckForMultiplePawnsSpawnedInAFrame=False
bForceStaticTerrain=False
bForceCPUSkinning=False
bUsePostProcessEffects=False
bOnScreenKismetWarnings=True
bEnableKismetLogging=False
bAllowMatureLanguage=False
bPauseOnLossOfFocus=False
DefaultPostProcessName=FX_HitEffects.UTPostProcess_PC
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
TimeBetweenPurgingPendingKillObjects=30.000000
MaxSmoothedFrameRate=120.000000
MinSmoothedFrameRate=5.000000
NumPawnsAllowedToBeSpawnedInAFrame=2
ScoutClassName=UTGame.UTScout
MeshLODRange=0.000000
CameraRotationThreshold=45.000000
CameraTranslationThreshold=10000.000000
PrimitiveProbablyVisibleTime=8.000000
PercentUnoccludedRequeries=0.125000
MaxOcclusionPixelsFraction=0.100000
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.000000
MaxParticleResize=1024
MaxParticleResizeWarn=10240
MaxParticleVertexMemory=131972
BeginUPTryCount=200000

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias
PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData
GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
bAllowDistributedShaderCompile=False
bAllowDistributedShaderCompileForBuildPCS=False
NumUnusedShaderCompilingThreads=1
ThreadedShaderCompileThreshold=1
MaxShaderJobBatchSize=30
PrecompileShadersJobThreshold=40000
bDumpShaderPDBs=False
bPromptToRetryFailedShaderCompiles=True

[DevOptions.Debug]
ShowSelectedLightmap=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=3
LogTimes=True

[AnimationCompression]
CompressCommandletVersion=2	// Bump this up to trigger full recompression. Otherwise only new animations imported will be recompressed.
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_RemoveLinearKeys
TranslationCompressionFormat=0
RotationCompressionFormat=1
AlternativeCompressionThreshold=1.f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False
KeyEndEffectorsMatchName=IK
KeyEndEffectorsMatchName=eye
KeyEndEffectorsMatchName=weapon
KeyEndEffectorsMatchName=hand
KeyEndEffectorsMatchName=attach
KeyEndEffectorsMatchName=camera

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB

[OnlineSubsystemLive.OnlineSubsystemLive]
LanAnnouncePort=14001
VoiceNotificationDelta=0.2
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=100

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=100

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
LD=Decal Vertex Memory
LD=Decal Index Memory
LD=Decal Interaction Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=FaceFX Cur Mem
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=Decal Vertex Memory
MEMLEAN=Decal Index Memory
MEMLEAN=Decal Interaction Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture
GameThread=DynamicLightEnvComp Tick
Mobile=ES2 Draw Calls
Mobile=ES2 Draw Calls (UP)
Mobile=ES2 Triangles Drawn
Mobile=ES2 Triangles Drawn (UP)
Mobile=ES2 Program Count
Mobile=ES2 Program Count (PP)
Mobile=ES2 Program Changes
Mobile=ES2 Uniform Updates (Bytes)
Mobile=ES2 Base Texture Binds
Mobile=ES2 Detail Texture Binds
Mobile=ES2 Lightmap Texture Binds
Mobile=ES2 Environment Texture Binds
Mobile=ES2 Bump Offset Texture Binds
Mobile=Frustum Culled primitives
Mobile=Statically occluded primitives
SplitScreen=Processed primitives
SplitScreen=Mesh draw calls
SplitScreen=Mesh Particles
SplitScreen=Particle Draw Calls

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=BrushComponent
Class=CylinderComponent
Class=DecalComponent
Class=DecalManager
Class=DecalMaterial
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=NavigationMeshBase
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=ProcBuilding_SimpleLODActor
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=Sequence
Class=SkeletalMesh
Class=SkeletalMeshComponent
Class=SoundCue
Class=SoundNode
Class=SoundNodeWave
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshCollectionActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[MemLeakCheckExtraExecsToRun]
Cmd=obj list class=StaticMesh -Alphasort -DetailedInfo
Cmd=obj list class=StaticMeshActor -ALPHASORT -DetailedInfo
Cmd=obj list class=StaticMeshCollectionActor -ALPHASORT -DetailedInfo
Cmd=obj list class=TextureMovie -Alphasort -DetailedInfo
Cmd=obj list class=Level -ALPHASORT -DetailedInfo
Cmd=lightenv list volumes
Cmd=lightenv list transition
Cmd=ListThreads

[ConfigCoalesceFilter]
FilterOut=UDKEngine.ini
FilterOut=UDKEditor.ini
FilterOut=UDKInput.ini
FilterOut=UDKLightmass.ini
FilterOut=UDKGame.ini
FilterOut=UDKGameDedicatedServer.ini
FilterOut=UDKUI.ini
FilterOut=UDKCompat.ini
FilterOut=UDKEngineG4WLive.ini
FilterOut=UDKEngineG4WLiveDedicatedServer.ini
FilterOut=UDKEngineNoLive.ini
FilterOut=UDKEngineNoLiveDedicatedServer.ini
FilterOut=UDKEditorKeyBindings.ini
FilterOut=UDKEditorUserSettings.ini
FilterOut=UDKEngineGameSpy.ini
FilterOut=UDKEngineSteamworks.ini
FilterOut=Descriptions.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealEd.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
FilterOut=GfxUIEditor.int
FilterOut=Properties.int
FilterOut=UTEditorKeyBindings.ini
FilterOut=UTEditorUserSettings.ini

[TaskPerfTracking]
bUseTaskPerfTracking=TRUE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=production-db;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=production-db;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=True

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=TRUE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=dev-db;Initial Catalog=PerfMem;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=dev-db;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[SystemSettings]
bUseMaxQualityMode=False
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.000000
DynamicLights=True
DynamicShadows=True
LightEnvironmentShadows=True
CompositeDynamicLights=True
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=True
MotionBlurPause=True
MotionBlurSkinning=1
DepthOfField=True
AmbientOcclusion=True
Bloom=True
bAllowLightShafts=True
Distortion=True
FilteredDistortion=True
DropParticleDistortion=False
bAllowDownsampledTranslucency=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=True
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=False
AllowD3D11=False
AllowOpenGL=False
AllowRadialBlur=True
AllowSubsurfaceScattering=True
AllowImageReflections=True
AllowImageReflectionShadowing=True
bAllowSeparateTranslucency=False
bAllowPostprocessMLAA=False
bAllowHighQualityMaterials=True
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
MaxDrawDistanceScale=1.000000
ShadowFilterQualityBias=0
MaxAnisotropy=4
MaxMultiSamples=1
bAllowD3D9MSAA=False
bAllowTemporalAA=False
TemporalAA_MinDepth=500.000000
TemporalAA_StartDepthVelocityScale=100.000000
MinShadowResolution=64
MinPreShadowResolution=8
MaxShadowResolution=1120
MobileShadowTextureResolution=1120
MaxWholeSceneDominantShadowResolution=1344
ShadowFadeResolution=128
PreShadowFadeResolution=16
ShadowFadeExponent=0.250000
ResX=1280
ResY=720
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
ShadowTexelsPerPixel=1.273240
PreShadowResolutionFactor=0.500000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=False
TessellationAdaptivePixelsPerTriangle=48.000000
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=True
bUseConservativeShadowBounds=False
ShadowFilterRadius=2.000000
ShadowDepthBias=0.012000
PerObjectShadowTransition=60.000000
PerSceneShadowTransition=600.000000
CSMSplitPenumbraScale=0.500000
CSMSplitSoftTransitionDistanceScale=4.000000
CSMSplitDepthBiasScale=0.500000
CSMMinimumFOV=40.000000
CSMFOVRoundFactor=4.000000
UnbuiltWholeSceneDynamicShadowRadius=20000.000000
UnbuiltNumWholeSceneDynamicShadowCascades=3
WholeSceneShadowUnbuiltInteractionThreshold=50
bAllowFracturedDamage=True
NumFracturedPartsScale=1.000000
FractureDirectSpawnChanceScale=1.000000
FractureRadialSpawnChanceScale=1.000000
FractureCullDistanceScale=1.000000
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
HighPrecisionGBuffers=False
AllowSecondaryDisplays=False
SecondaryDisplayMaximumWidth=1280
SecondaryDisplayMaximumHeight=720
MobileFeatureLevel=0
MobileFog=True
MobileHeightFog=False
MobileSpecular=True
MobileBumpOffset=True
MobileNormalMapping=True
MobileEnvMapping=True
MobileRimLighting=True
MobileColorBlending=True
MobileColorGrading=False
MobileVertexMovement=True
MobileOcclusionQueries=False
MobileLODBias=-0.500000
MobileBoneCount=75
MobileBoneWeightCount=2
MobileUsePreprocessedShaders=True
MobileFlashRedForUncachedShaders=False
MobileWarmUpPreprocessedShaders=True
MobileCachePreprocessedShaders=False
MobileProfilePreprocessedShaders=False
MobileUseCPreprocessorOnShaders=True
MobileLoadCPreprocessedShaders=True
MobileSharePixelShaders=True
MobileShareVertexShaders=True
MobileShareShaderPrograms=True
MobileEnableMSAA=False
MobileContentScaleFactor=1.000000
MobileVertexScratchBufferSize=150
MobileIndexScratchBufferSize=10
MobileModShadows=True
MobileTiltShift=False
MobileTiltShiftPosition=0.500000
MobileTiltShiftFocusWidth=0.300000
MobileTiltShiftTransitionWidth=0.500000
MobileMaxShadowRange=500.000000
MobileClearDepthBetweenDPG=False
ApexLODResourceBudget=1000000020040877300000.000000
ApexDestructionMaxChunkIslandCount=2500
ApexDestructionMaxShapeCount=0
ApexDestructionMaxChunkSeparationLOD=1.000000
ApexDestructionMaxActorCreatesPerFrame=-1
ApexDestructionMaxFracturesProcessedPerFrame=-1
ApexDestructionSortByBenefit=True
ApexGRBEnable=false
ApexGRBGPUMemSceneSize=128
ApexGRBGPUMemTempDataSize=128
ApexGRBMeshCellSize=7.500000
ApexGRBNonPenSolverPosIterCount=9
ApexGRBFrictionSolverPosIterCount=3
ApexGRBFrictionSolverVelIterCount=3
ApexGRBSkinWidth=0.025000
ApexGRBMaxLinearAcceleration=1000000.000000
bEnableParallelAPEXClothingFetch=True
ApexClothingAvgSimFrequencyWindow=60
ApexClothingAllowAsyncCooking=True
ApexClothingAllowApexWorkBetweenSubsteps=FALSE
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Linear,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ImageBasedReflection=(MinLODSize=256,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=linear,MipGenSettings=TMGS_Blur5)
TEXTUREGROUP_Bokeh=(MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=Linear,MipFilter=Linear,MipGenSettings=TMGS_SimpleAverage)
TEXTUREGROUP_ColorLookupTable=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=Aniso,MipFilter=Point,MipGenSettings=TMGS_SimpleAverage)

[SystemSettingsEditor]

[SystemSettingsSplitScreen2]
bAllowWholeSceneDominantShadows=False
bAllowLightShafts=False
DetailMode=1

[SystemSettingsMobile]
BasedOn=SystemSettings
Fullscreen=True
DirectionalLightmaps=False
DynamicLights=False
SHSecondaryLighting=False
StaticDecals=True
DynamicDecals=False
UnbatchedDecals=False
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=False
AmbientOcclusion=FALSE
Bloom=False
Distortion=FALSE
FilteredDistortion=FALSE
DropParticleDistortion=TRUE
FloatingPointRenderTargets=FALSE
MaxAnisotropy=2
bAllowLightShafts=FALSE
MobileModShadows=False
MobileEnableDOF=False
MobileClearDepthBetweenDPG=False
DynamicShadows=False

[SystemSettingsMobileTextureBias]
BasedOn=SystemSettingsMobile
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Lightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Shadowmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_MobileFlattened=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_Face=(MinLODSize=1,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_ProcBuilding_LightMap=(MinLODSize=1,MaxLODSize=256,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Heightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Terrain_Weightmap=(MinLODSize=1,MaxLODSize=4096,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsIPhone3GS]
BasedOn=SystemSettingsMobileTextureBias
MobileEnableMSAA=True

[SystemSettingsIPhone4]
BasedOn=SystemSettingsMobile
MobileContentScaleFactor=2.0

[SystemSettingsIPhone4S]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=True
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.025
MobileContentScaleFactor=2.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPodTouch4]
BasedOn=SystemSettingsMobileTextureBias
MobileContentScaleFactor=2.0

[SystemSettingsIPad]
BasedOn=SystemSettingsMobileTextureBias
MobileFeatureLevel=1
MobileFog=False
MobileSpecular=False
MobileBumpOffset=False
MobileNormalMapping=False
MobileEnvMapping=False
MobileRimLighting=False
MobileContentScaleFactor=0.9375

[SystemSettingsIPad2]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=False
ShadowDepthBias=0.016
MobileContentScaleFactor=1.0
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsIPad3]
BasedOn=SystemSettingsMobile
MobileEnableMSAA=False
bAllowLightShafts=True
MobileModShadows=True
DynamicShadows=True
ShadowDepthBias=0.016
MobileContentScaleFactor=1.40625
MaxShadowResolution=256
MobileShadowTextureResolution=256

[SystemSettingsAndroid]
BasedOn=SystemSettingsMobileTextureBias

[SystemSettingsFlash]
BasedOn=SystemSettingsMobileTextureBias
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=False
MobileHeightFog=False

[SystemSettingsFlash_Detail]
BasedOn=SystemSettingsMobile
MotionBlur=FALSE
MotionBlurPause=FALSE
DepthOfField=FALSE
AmbientOcclusion=FALSE
Bloom=FALSE
Distortion=FALSE
FilteredDistortion=FALSE
bAllowLightShafts=TRUE
MobileModShadows=True
DynamicShadows=True
MobileClearDepthBetweenDPG=True
DirectionalLightmaps=True
MobileHeightFog=True

[SystemSettingsNGP]
BasedOn=SystemSettingsMobile
bAllowLightShafts=True

[MobileMaterialCookSettings]
SkinningOnlyMaterials=
NoLightmapOnlyMaterials=

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.OnlineSubsystem]
NamedInterfaceDefs=(InterfaceName="RecentPlayersList",InterfaceClassName="Engine.OnlineRecentPlayersList")
AsyncMinCompletionTime=0.0

[Engine.OnlineRecentPlayersList]
MaxRecentPlayers=100
MaxRecentParties=5

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[FullScreenMovie]
bForceNoMovies=FALSE
StartupMovies=UE3_logo
SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=TRUE
StartupMovies=UDKFrontEnd.udk_loading
LoadMapMovies=UDKFrontEnd.udk_loading

[IPDrv.WebConnection]
MaxValueLength=512
MaxLineLength=4096

[IPDrv.WebServer]
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
ListenPort=80
MaxConnections=18
ExpirationSeconds=86400
bEnabled=false

[IPDrv.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[TextureTracking]
#TextureName=T_GD_Traffic_Crosswalk_01

[AnimNotify]
Trail_MaxSampleRate=200.0

[Engine.UIDataStore_OnlinePlayerData]
PartyChatProviderClassName=Engine.UIDataProvider_OnlinePartyChatList
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=True
FlattenedTextureResolutionBias=0
UDKRemotePort=41765
UDKRemotePortPIE=41766

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE

[ContentComparisonReferenceTypes]
+Class=AnimSet
+Class=SkeletalMesh
+Class=SoundCue
+Class=StaticMesh
+Class=ParticleSystem
+Class=Texture2D

[UnitTesting]
UnitTestPath=..\..\Engine\UnitTests
UnitTestPackageName=UnitTestPackage

[Engine.HttpFactory]
HttpRequestClassName=WinDrv.HttpRequestWindows

[IpDrv.McpServiceConfig]
Protocol=http
Domain=localhost:8888

[IpDrv.McpServiceBase]
McpConfigClassName=IpDrv.McpServiceConfig

[IpDrv.McpGroupsBase]
McpGroupsManagerClassName=IpDrv.McpGroupsManager

[IpDrv.McpGroupsManager]
CreateGroupUrl=/groupcreate
DeleteGroupUrl=/groupdelete
QueryGroupsUrl=/grouplist
QueryGroupMembersUrl=/groupmembers
AddGroupMembersUrl=/groupmembers
RemoveGroupMembersUrl=/groupmembers
DeleteGroupUrl=/groupdelete
DeleteAllGroupsUrl=/groupdeletebyownerid
QueryGroupInvitesUrl=/groupinvite
AcceptGroupInviteUrl=/groupinvite
RejectGroupInviteUrl=/groupinvite

[IpDrv.McpMessageBase]
McpMessageManagerClassName=IpDrv.McpMessageManager

[IpDrv.McpMessageManager]
CompressionType=MMCT_LZO
CreateMessageUrl=/messagecreate
DeleteMessageUrl=/messagedelete
QueryMessagesUrl=/messagelist
QueryMessageContentsUrl=/messagecontents

[IpDrv.McpIdMappingBase]
McpIdMappingClassName=IpDrv.McpIdMappingManager

[IpDrv.McpIdMappingManager]
AddMappingUrl=/useraddaccountmapping
QueryMappingUrl=/userresolveaccountmappings

[IpDrv.McpUserManagerBase]
McpUserManagerClassName=IpDrv.McpUserManager

[IpDrv.McpUserManager]
RegisterUserUrl=/registeruser
QueryUserUrl=/userstatus
QueryUsersUrl=/usermultiplestatus

[IpDrv.McpUserCloudFileDownload]
EnumerateCloudFilesUrl=/cloudstoragelist
ReadCloudFileUrl=/cloudstoragecontents
WriteCloudFileUrl=/cloudstoragesave
DeleteCloudFileUrl=/cloudstoragedelete

[Configuration]

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=true
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
bFilterEngineBuild=false
VOIPVolumeMultiplier=4.0
AchievementMappings=(AchievementId=0,AchievementName=EUTA_EXPLORE_EveryMutator,ViewId=30,ProgressCount=0,MaxProgress=0,bAutoUnlock=False)
AchievementMappings=(AchievementId=1,AchievementName=EUTA_WEAPON_DontTaseMeBro,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=2,AchievementName=EUTA_WEAPON_StrongestLink,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=3,AchievementName=EUTA_WEAPON_HaveANiceDay,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=4,AchievementName=EUTA_VEHICLE_Armadillo,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=5,AchievementName=EUTA_POWERUP_DeliveringTheHurt,ViewId=30,ProgressCount=30,MaxProgress=60,bAutoUnlock=True)
AchievementMappings=(AchievementId=6,AchievementName=EUTA_HUMILIATION_SerialKiller,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
AchievementMappings=(AchievementId=7,AchievementName=EUTA_HUMILIATION_OffToAGoodStart,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
LeaderboardNameMappings=(ViewId=35,LeaderboardName="Deathmatch")
LeaderboardNameMappings=(ViewId=36,LeaderboardName="Team Deathmatch")
LeaderboardNameMappings=(ViewId=37,LeaderboardName="Capture The Flag")

[IpDrv.OnlineNewsInterfaceMcp]
NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[CoreAudio.CoreAudioDevice]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3
DirsToCreateAtStartup=..\..\UDKGame\Src

[RealD]
StereoEnable=false
DBAActive=true

[FacebookIntegration]
AppID=169315946448309

[OnlineSubsystemSteamworks.OnlineGameInterfaceSteamworks]
FilterKeyToSteamKeyMap=(KeyId=1,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="map")
FilterKeyToSteamKeyMap=(KeyId=14,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="dedicated",IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyId=12,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="full",bReverseFilter=true,IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyId=13,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="empty",bReverseFilter=true,IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyType=OGSET_ObjectProperty,RawKey="bAntiCheatProtected",SteamKey="secure",IgnoreValue="0")

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
LocationUrlsForInvites=ut3pc
LocationUrl=ut3pc
bShouldUseMcp=true
StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[IniVersion]
0=1336568722.000000
1=1336159340.000000
2=1336514324.000000

[HardwareSurvey]
LastSurveyVersion=9953
LastSurveyDate=20120525
SurveysFailed=0
SurveysAttempted=1

[AppCompat]
MeasuredCPUScore=132.446915
CompatLevelComposite=4
CompatLevelCPU=5
CompatLevelGPU=4

