[UnrealEd.GeneralSettings]
MinimumEditorViewportSizeX=1280
MinimumEditorViewportSizeY=1024
EnableStylusPressure=True

[AnimSetViewer]
CheckSingleInfluenceLOD=True
AltWeightMaxBoneCountPerChunk=65

[UnrealEd.KismetBindings]
Bindings=(Key="O",SeqObjClassName="Engine.SeqVar_Object")
Bindings=(Key="S",SeqObjClassName="Engine.SeqAct_PlaySound")
Bindings=(Key="P",SeqObjClassName="Engine.SeqVar_Player")
Bindings=(Key="I",SeqObjClassName="Engine.SeqVar_Int")
Bindings=(Key="I",bControl=true,SeqObjClassName="Engine.SeqCond_CompareInt")
Bindings=(Key="F",SeqObjClassName="Engine.SeqVar_Float")
Bindings=(Key="F",bControl=true,SeqObjClassName="Engine.SeqCond_CompareFloat")
Bindings=(Key="B",SeqObjClassName="Engine.SeqVar_Bool")
Bindings=(Key="B",bControl=true,SeqObjClassName="Engine.SeqCond_CompareBool")
Bindings=(Key="N",SeqObjClassName="Engine.SeqVar_Named")
Bindings=(Key="E",bShift=true,SeqObjClassName="Engine.SeqVar_External")
Bindings=(Key="LeftBracket",SeqObjClassName="Engine.SeqEvent_SequenceActivated")
Bindings=(Key="RightBracket",SeqObjClassName="Engine.SeqAct_FinishSequence")
Bindings=(Key="T",SeqObjClassName="Engine.SeqAct_Toggle")
Bindings=(Key="D",SeqObjClassName="Engine.SeqAct_Delay")
Bindings=(Key="L",SeqObjClassName="Engine.SeqAct_Log")
Bindings=(Key="M",SeqObjClassName="Engine.SeqAct_Interp")
Bindings=(Key="S",bControl=true,SeqObjClassName="Engine.SeqEvent_LevelLoaded")
Bindings=(Key="X",SeqObjClassName="Engine.SeqCond_Increment")
Bindings=(Key="Q",SeqObjClassName="Engine.Sequence")
Bindings=(Key="G",SeqObjClassName="Engine.SeqAct_Gate")
Bindings=(Key="G",bShift=true,SeqObjClassName="Engine.SeqAct_AndGate")
CommentPresets=(PresetName="Default",BorderWidth=1,BorderColor=(R=0,G=0,B=0,A=255),bFilled=true,FillColor=(R=0,G=0,B=0,A=16))

[LogWindow]
MaxNumberOfLogLines=2000

[UnrealEd.ThumbnailManager]
ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Prefab",RendererClassName="UnrealEd.PrefabThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_Prefab")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicsAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PhysicsAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_PhysAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicalMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PhysMat")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.AnimTreeLabelRenderer",BorderColor=(R=255,G=128,B=192,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimTree")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundNodeWave",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_Sound")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundCue",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=175,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundClass",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=175,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundMode",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=175,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeechRecognition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Font",RendererClassName="UnrealEd.FontThumbnailRenderer",LabelRendererClassName="UnrealEd.FontThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EditorResources.UnrealEdIcon_Font")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Sequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_Sequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=255,B=192,A=255),IconName="EditorResources.UnrealEdIcon_TerrainMaterial")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainLayerSetup",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=255,A=255),IconName="EditorResources.UnrealEdIcon_TerrainLayerSetup")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Texture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMap2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTarget",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTargetCube",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureFlipBook",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureMovie",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LightMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureCube",RendererClassName="UnrealEd.TextureCubeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Material",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=0,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MaterialFunction",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialFunctionLabelRenderer",BorderColor=(R=0,G=175,B=175,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MaterialInterface",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=50,G=50,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ParticleSystem",RendererClassName="UnrealEd.ParticleSystemThumbnailRenderer",LabelRendererClassName="UnrealEd.ParticleSystemLabelRenderer",BorderColor=(R=255,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FracturedStaticMesh",RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.FracturedStaticMeshLabelRenderer",BorderColor=(R=96,G=200,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.StaticMesh",RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.StaticMeshLabelRenderer",BorderColor=(R=0,G=255,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SkeletalMesh",RendererClassName="UnrealEd.SkeletalMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.SkeletalMeshLabelRenderer",BorderColor=(R=255,G=0,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphTargetSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=128,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphTargetSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphWeightSequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphWeightSequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PostProcessChain",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PostProcessLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PostProcessChain")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CurveEdPresetCurve",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=30,G=170,B=200,A=255),IconName="EngineMaterials.UnrealEdIcon_CurveEdPresetCurve")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=0,A=255),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=128,B=255,A=255),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CameraAnim",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=15,G=125,B=150,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeedTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=64,G=255,B=64,A=255),IconName="EditorResources.SpeedTreeLogoBig")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LensFlare",RendererClassName="UnrealEd.LensFlareThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=200,B=64,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysXParticleSystem",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_PhysXParticleSystem")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FractureMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ProcBuildingRuleset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EditorResources.UnrealEdIcon_ProcBuildRules")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.SwfMovie",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=200,G=120,B=200,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ApexDestructibleAsset",RendererClassName="UnrealEd.ApexDestructibleAssetThumbnailRenderer",LabelRendererClassName="UnrealEd.ApexDestructibleAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_ApexDestructibleAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ApexClothingAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.ApexClothingAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_ApexClothingAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ApexGenericAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.ApexGenericAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_ApexGenericAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LandscapeLayerInfoObject",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.LandscapeLayerLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="UTGame.UTMapMusicInfo",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255))

[UnrealEd.DefaultSizedThumbnailRenderer]
DefaultSizeX=512
DefaultSizeY=512

[UnrealEd.BrowserManager]
LastSelectedPaneID=0
BrowserPanes=(PaneID=0,WxWindowClassName="WxContentBrowserHost",FriendlyName="ContentBrowser",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=1,WxWindowClassName="WxActorBrowser",FriendlyName="ActorBrowser",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=2,WxWindowClassName="WxLevelBrowser",FriendlyName="LevelBrowser",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=3,WxWindowClassName="WxSceneManager",FriendlyName="SceneManager",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=4,WxWindowClassName="WxLayerBrowser",FriendlyName="LayerBrowser",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=5,WxWindowClassName="WxAttachmentEditor",FriendlyName="Attachments",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=6,WxWindowClassName="WxReferencedAssetsBrowser",FriendlyName="ReferencedAssetsBrowser",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=7,WxWindowClassName="WxGameStatsVisualizer",FriendlyName="GameStatsVisualizer",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=8,WxWindowClassName="WxPrimitiveStatsBrowser",FriendlyName="PrimitiveStats",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=9,WxWindowClassName="WxBuildingStatsBrowser",FriendlyName="BuildingStats",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=10,WxWindowClassName="WxTextureStatsBrowser",FriendlyName="TextureStats",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=11,WxWindowClassName="WxTaskBrowser",FriendlyName="TaskBrowser",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=12,WxWindowClassName="WxLogBrowser",FriendlyName="LogBrowser",bInitiallyHidden=True,CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=13,WxWindowClassName="WxStartPageHost",FriendlyName="Documentation",bInitiallyHidden=False,CloneOfPaneID=-1,CloneNumber=-1)

[Engine.ActorFactory]
MenuPriority=10

[Engine.ActorFactoryStaticMesh]
MenuPriority=30

[Engine.ActorFactoryFracturedStaticMesh]
MenuPriority=35

[Engine.ActorFactoryInteractiveFoliage]
MenuPriority=26

[Engine.ActorFactoryMover]
MenuPriority=25

[Engine.ActorFactoryPlayerStart]
MenuPriority=20

[Engine.ActorFactoryLight]
MenuPriority=20

[Engine.ActorFactoryRigidBody]
MenuPriority=15

[Engine.ActorFactoryDecal]
MenuPriority=15

[Engine.ActorFactoryFogVolumeConstantDensityInfo]
MenuPriority=10

[Engine.ActorFactorySkeletalMesh]
MenuPriority=13

[Engine.ActorFactorySkeletalMeshCinematic]
MenuPriority=12

[Engine.ActorFactorySkeletalMeshMAT]
MenuPriority=12

[Engine.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[Engine.ActorFactoryAmbientSoundNonLoop]
MenuPriority=10

[Engine.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[Engine.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[Engine.ActorFactoryAmbientSound]
MenuPriority=11

[Engine.ActorFactoryAmbientSoundMovable]
MenuPriority=10

[UnrealEd.CustomPropertyItemBindings]
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:LightmassSettings", PropertyItemClassName="WxPropertyWindow_LightmassMaterialParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:LightmassSettings", PropertyItemClassName="WxPropertyWindow_LightmassMaterialParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.UnrealEdTypes:LightmassScalarParameterValue.ParameterValue", PropertyItemClassName="WxCustomPropertyItem_LightmassMaterialParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:ParameterGroups", PropertyItemClassName="WxCustomPropertyItem_ParameterGroup", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:MobileParameterGroups", PropertyItemClassName="WxCustomPropertyItem_ParameterGroup", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.DEditorVectorParameterValue:ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MIC_Parameter", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.DEditorStaticSwitchParameterValue:ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MIC_Parameter", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.DEditorStaticComponentMaskParameterValue:ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MIC_Parameter", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.DEditorScalarParameterValue:ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MIC_Parameter", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.DEditorTextureParameterValue:ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MIC_Parameter", bReplaceArrayHeaders=1)
CustomPropertyInputProxies=(PropertyPathName="Engine.MaterialExpressionParameter:Group",PropertyItemClassName="UnrealEd.PropertyInput_DynamicCombo", bReplaceArrayHeaders=1)
CustomPropertyInputProxies=(PropertyPathName="Engine.MaterialExpressionTextureSampleParameter:Group",PropertyItemClassName="UnrealEd.PropertyInput_DynamicCombo", bReplaceArrayHeaders=1)
CustomPropertyInputProxies=(PropertyPathName="Engine.MaterialExpressionFontSampleParameter:Group",PropertyItemClassName="UnrealEd.PropertyInput_DynamicCombo", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="Engine.WorldInfo:LightmassSettings", PropertyItemClassName="WxCustomPropertyItem_LightmassWorldInfoSettingsParameter")

[UnrealEd.HitProxy]
HitProxySize=5

[UnrealEd.UnrealEdOptions]
EditorCategories=(Name="Matinee")
EditorCategories=(Name="CurveEditor")
EditorCommands=(Parent="Matinee", CommandName="Matinee_PlayForward", Description="Matinee_PlayForward_Desc", ExecCommand="Matinee Play")
EditorCommands=(Parent="Matinee", CommandName="Matinee_PlayReverse", Description="Matinee_PlayReverse_Desc", ExecCommand="Matinee PlayReverse")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Stop", Description="Matinee_Stop_Desc", ExecCommand="Matinee Stop")
EditorCommands=(Parent="Matinee", CommandName="Matinee_TogglePlayPause", Description="Matinee_TogglePlayPause_Desc", ExecCommand="Matinee TogglePlayPause")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomIn", Description="Matinee_ZoomIn_Desc", ExecCommand="Matinee ZoomIn")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomInAlt", Description="Matinee_ZoomInAlt_Desc", ExecCommand="Matinee ZoomIn")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomOut", Description="Matinee_ZoomOut_Desc", ExecCommand="Matinee ZoomOut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomOutAlt", Description="Matinee_ZoomOutAlt_Desc", ExecCommand="Matinee ZoomOut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Undo", Description="Matinee_Undo_Desc", ExecCommand="Matinee Undo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Redo", Description="Matinee_Redo_Desc", ExecCommand="Matinee Redo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Copy", Description="Matinee_Copy_Desc", ExecCommand="Matinee Copy")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Cut", Description="Matinee_Cut_Desc", ExecCommand="Matinee Cut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Paste", Description="Matinee_Paste_Desc", ExecCommand="Matinee Paste")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DeleteSelection", Description="Matinee_DeleteSelection_Desc", ExecCommand="Matinee DeleteSelection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkInSection", Description="Matinee_MarkInSection_Desc", ExecCommand="Matinee MarkInSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkOutSection", Description="Matinee_MarkOutSection_Desc", ExecCommand="Matinee MarkOutSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_IncrementPosition", Description="Matinee_IncrementPosition_Desc", ExecCommand="Matinee IncrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DecrementPosition", Description="Matinee_DecrementPosition_Desc", ExecCommand="Matinee DecrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToNextKey", Description="Matinee_MoveToNextKey_Desc", ExecCommand="Matinee MoveToNextKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToPrevKey", Description="Matinee_MoveToPrevKey_Desc", ExecCommand="Matinee MoveToPrevKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_SplitAnimKey", Description="Matinee_SplitAnimKey_Desc", ExecCommand="Matinee SplitAnimKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ToggleSnap", Description="Matinee_ToggleSnap_Desc", ExecCommand="Matinee ToggleSnap")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveUp", Description="Matinee_MoveActiveUp_Desc", ExecCommand="Matinee MoveActiveUp")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveDown", Description="Matinee_MoveActiveDown_Desc", ExecCommand="Matinee MoveActiveDown")
EditorCommands=(Parent="Matinee", CommandName="Matinee_AddKey", Description="Matinee_AddKey_Desc", ExecCommand="Matinee AddKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DuplicateSelectedKeys", Description="Matinee_DuplicateSelectedKeys_Desc", ExecCommand="Matinee DuplicateSelectedKeys")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationBeginning", Description="Matinee_CropAnimationBeginning_Desc", ExecCommand="Matinee CropAnimationBeginning")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationEnd", Description="Matinee_CropAnimationEnd_Desc", ExecCommand="Matinee CropAnimationEnd")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitSequence", Description="Matinee_ViewFitSequence_Desc", ExecCommand="Matinee ViewFitSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitToSelected", Description="Matinee_ViewFitToSelected_Desc", ExecCommand="Matinee ViewFitToSelected")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoop", Description="Matinee_ViewFitLoop_Desc", ExecCommand="Matinee ViewFitLoop")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoopSequence", Description="Matinee_ViewFitLoopSequence_Desc", ExecCommand="Matinee ViewFitLoopSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewEndOfTrack", Description="Matinee_ViewEndOfTrack_Desc", ExecCommand="Matinee ViewEndOfTrack")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeAUTO", Description="Matinee_ChangeKeyInterpModeAUTO_Desc", ExecCommand="Matinee ChangeKeyInterpModeAUTO")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeUSER", Description="Matinee_ChangeKeyInterpModeUSER_Desc", ExecCommand="Matinee ChangeKeyInterpModeUSER")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeBREAK", Description="Matinee_ChangeKeyInterpModeBREAK_Desc", ExecCommand="Matinee ChangeKeyInterpModeBREAK")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeLINEAR", Description="Matinee_ChangeKeyInterpModeLINEAR_Desc", ExecCommand="Matinee ChangeKeyInterpModeLINEAR")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeCONSTANT", Description="Matinee_ChangeKeyInterpModeCONSTANT_Desc", ExecCommand="Matinee ChangeKeyInterpModeCONSTANT")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeAUTO", Description="CurveEditor_ChangeInterpModeAUTO_Desc", ExecCommand="CurveEditor ChangeInterpModeAUTO")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeUSER", Description="CurveEditor_ChangeInterpModeUSER_Desc", ExecCommand="CurveEditor ChangeInterpModeUSER")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeBREAK", Description="CurveEditor_ChangeInterpModeBREAK_Desc", ExecCommand="CurveEditor ChangeInterpModeBREAK")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeLINEAR", Description="CurveEditor_ChangeInterpModeLINEAR_Desc", ExecCommand="CurveEditor ChangeInterpModeLINEAR")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeCONSTANT", Description="CurveEditor_ChangeInterpModeCONSTANT_Desc", ExecCommand="CurveEditor ChangeInterpModeCONSTANT")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewHorizontally", Description="CurveEditor_FitViewHorizontally_Desc", ExecCommand="CurveEditor FitViewHorizontally")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewVertically", Description="CurveEditor_FitViewVertically_Desc", ExecCommand="CurveEditor FitViewVertically")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewToAll", Description="CurveEditor_FitViewToAll_Desc", ExecCommand="CurveEditor FitViewToAll")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewToSelected", Description="CurveEditor_FitViewToSelected_Desc", ExecCommand="CurveEditor FitViewToSelected")

[TaskBrowser]
EpicDefaultServerName=testtrack.epicgames.net
EpicDefaultServerPort=80
EpicDefaultProjectName=UE3
EpicDefaultDBFilterName=My tasks (open not fixed)

[UnrealEd.PerfWarnings_InterpActor_Hidden_DefaultMesh_With_DLE]
+Name=EngineMeshes.Cube
+Name=EditorMeshes.TexPropCube

[Cooker.GeneralOptions]
bSeparateLightingTFC=true
bSeparateCharacterTFC=true
bCleanupMaterials=true
bCleanStaticMeshMaterials=true
bDisablePMapObjectChecking=false

[Cooker.MatineeOptions]
bBakeAndPruneDuringCook=true
bAllowBakeAndPruneOverride=true

[Cooker.FaceFXOptions]
bGeneratePersistentMapAnimSet=true

[Cooker.ObjectsToNeverCook]
+Name=EngineMaterials.UnrealEdIcon_Sequence
+Name=EngineMaterials.UnrealEdIcon_Prefab
+Name=EngineMaterials.UnrealEdIcon_PostProcessChain
+Name=EngineMaterials.UnrealEdIcon_PhysMat
+Name=EngineMaterials.UnrealEdIcon_MorphWeightSequence
+Name=EngineMaterials.UnrealEdIcon_MorphTargetSet
+Name=EngineMaterials.UnrealEdIcon_CurveEdPresetCurve
+Name=EngineMaterials.UnrealEdIcon_AnimTree
+Name=EngineMaterials.UnrealEdIcon_AnimSet
+Name=EngineMaterials.SoundCue_SpeakerIcon
+Name=EngineResources.WireframeTexture
+Name=EngineMaterials.EditorBrushMaterial
+Name=Engine_MI_Shaders.Textures.DefaultReflectionTexture_IBR
Name=NodeBuddies.3D_Icons.NodeBuddy__BASE_SHORT
Name=NodeBuddies.3D_Icons.NodeBuddy__BASE_TALL
Name=NodeBuddies.3D_Icons.NodeBuddy_AutoAdjust
Name=NodeBuddies.3D_Icons.NodeBuddy_AutoAdjustOff
Name=NodeBuddies.3D_Icons.NodeBuddy_Climb
Name=NodeBuddies.3D_Icons.NodeBuddy_CoverSlipLeft
Name=NodeBuddies.3D_Icons.NodeBuddy_CoverSlipRight
Name=NodeBuddies.3D_Icons.NodeBuddy_Enabled
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftM
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftMPref
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanLeftS
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightM
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightMPref
Name=NodeBuddies.3D_Icons.NodeBuddy_LeanRightS
Name=NodeBuddies.3D_Icons.NodeBuddy_Mantle
Name=NodeBuddies.NodeBuddy_PerchClimb
Name=NodeBuddies.NodeBuddy_PerchMantle
Name=NodeBuddies.NodeBuddy_PerchUp
Name=NodeBuddies.3D_Icons.NodeBuddy_PlayerOnlyM
Name=NodeBuddies.3D_Icons.NodeBuddy_PlayerOnlyS
Name=NodeBuddies.3D_Icons.NodeBuddy_PopUp
Name=NodeBuddies.3D_Icons.NodeBuddy_SwatLeft
Name=NodeBuddies.3D_Icons.NodeBuddy_SwatRight
Name=NodeBuddies.Materials.NodeBuddy_Red1
Name=NodeBuddies.Materials.NodeBuddy_Target
Name=NodeBuddies.Materials.NodeBuddy_Text1
Name=NodeBuddies.Materials.NodeBuddy_Text2
Name=NodeBuddies.Materials.NodeBuddy_White1

[Cooker.CleanStaticMeshMtrlSkip]
Class=Engine.ActorFactory
Class=Engine.SequenceObject

[CommandletsToForceMinimalShaderCompilation]
AnalyzeReferencedContentCommandlet=True
CheckpointGameAssetDatabaseCommandlet=True
TagReferencedAssetsCommandlet=True
TagCookedReferencedAssetsCommandlet=True
FixupRedirectsCommandlet=True
ResavePackagesCommandlet=True
ConformCommandlet=True

[UnrealEd.ContentBrowser]
bUseContentBrowser=True
bAllowMaterialCompileForOtherPlatforms=False

[GameAssetDatabase]
BranchName=
JournalServer=contentbrowser-db
JournalDatabase=ContentJournal
UseJournalUpdateAlarm=TRUE
ForceJournalUpdate=FALSE
bUseIntegratedSecurity=TRUE
UserId=
Password=

[UnrealEd.GameStatsBrowser]
GameStatsDBClassname=UnrealEd.GameStatsDatabase
GameStatsDBUploaderClassname=UnrealEd.GameStatsDBUploader
RemoteConnectionIP=10.1.10.83
ConnectionString=Provider=sqloledb;Data Source=devdb-02;Initial Catalog=GameStats;Trusted_Connection=Yes
RemoteConnectionStringOverride=Data Source=devdb-02;Initial Catalog=GameStats;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[UnrealEd.GameStatsDatabase]
GameStatsFileReaderClassname=UnrealEd.GameStatsFileReader
GameStateClassname=GameFramework.GameStateObject

[UnrealEd.GameStatsReport]
ReportBaseURL=
GameStatsGameStateClassName=GameFramework.GameStateObject
GameStatsAggregatorClassName=GameFramework.GameStatsAggregator
GameStatsReportWriterClassName=GameFramework.GameStatsReport

[UnrealEd.BasicStatsVisualizer]
SupportedEvents=102
SupportedEvents=104
SupportedEvents=105
SupportedEvents=108
SupportedEvents=150
SupportedEvents=151
SupportedEvents=152
DrawingProperties=(EventID=0,StatColor=(R=0,G=0,B=0),Size=8,SpriteName="EditorResources.BSPVertex")

[UnrealEd.PlayerMovementVisualizer]
SupportedEvents=102
SupportedEvents=105

[UnrealEd.GenericParamListVisualizer]
SupportedEvents=302

[UnrealEd.PerformanceVisualizer]
SupportedEvents=40
SupportedEvents=41
SupportedEvents=42
SupportedEvents=43

[UnrealEd.HeatmapVisualizer]
SupportedEvents=102
SupportedEvents=104
SupportedEvents=105
SupportedEvents=108

[ASEImporter]
ImportVertexCountWarningPercentage=25.0

[TextureImporter]
AllowNonPowerOfTwoTextures=True

[DarkTextures]
MinimalBrightness=40.0
bIgnoreBlack=true
bUseGrayScale=false

[UnrealEd.CascadeConfiguration]
ModuleMenu_ModuleRejections=ParticleModuleTypeDataBase
ModuleMenu_ModuleRejections=ParticleModule
ModuleMenu_ModuleRejections=ParticleModuleRequired
ModuleMenu_ModuleRejections=ParticleModuleSpawn
ModuleMenu_ModuleRejections=ParticleModuleTypeDataBeam
ModuleMenu_ModuleRejections=ParticleModuleTypeDataTrail
ModuleMenu_ModuleRejections=ParticleModuleTypeDataTrail2
ModuleMenu_ModuleRejections=ParticleModuleLocationPrimitiveBase
ModuleMenu_ModuleRejections=ParticleModuleEventReceiverBase
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=None,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataBeam2,InvalidObjNames=(ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataTrail2,InvalidObjNames=(ParticleModuleBeamBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataMesh,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataMeshPhysX,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase,ParticleModuleAccelerationBase,ParticleModuleAttractorBase,ParticleModuleCollisionBase,ParticleModuleEventBase,ParticleModuleEventReceiverBase,ParticleModuleKillBase,ParticleModuleOrbitBase,ParticleModuleSubUVBase,ParticleModuleMaterialBase,ParticleModuleOrientationBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataPhysX,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase,ParticleModuleAccelerationBase,ParticleModuleAttractorBase,ParticleModuleCollisionBase,ParticleModuleKillBase,ParticleModuleOrbitBase))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=None,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotation_Seeded,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRate_Seeded,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleTrailSpawnPerUnit))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataBeam2,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotation_Seeded,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRate_Seeded,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleTrailSpawnPerUnit))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataTrail2,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotation_Seeded,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRate_Seeded,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleSpawnPerUnit))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataRibbon,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotation_Seeded,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRate_Seeded,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleLocationEmitterDirect))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataMeshPhysX,InvalidObjNames=(ParticleModuleColorScaleOverLife,ParticleModuleColorByParameter,ParticleModuleRotation,ParticleModuleRotationOverLifetime,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleRotationRate,ParticleModuleRotationRateMultiplyLife,ParticleModuleVelocityOverLifetime,ParticleModuleSizeScale,ParticleModuleTrailSpawnPerUnit))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataPhysX,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotation_Seeded,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRate_Seeded,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleMeshRotationRateOverLife,ParticleModuleTrailSpawnPerUnit))

[MatineePreview]
AIGroupPreviewSkeletalMeshName=UTExampleCrowd.Mesh.SK_Crowd_Robot
AIGroupPreviewAnimTreeName=EditorMeshes.PreviewTree
DefaultAnimSlotName=Custom_FullBody
AIGroupPreviewPawnClassName=Engine.MatineePawn

[CameraPreview]
DefaultPreviewPawnClassName=Engine.MatineePawn
DefaultAnimSlotName=Custom_FullBody

[CurveEditor]
bShouldPromptOnCurveRemoveAll=TRUE

[IntrinsicMetaData]
FbxFactory_CombineMeshes=ToolTip| If enabled, combines all meshes into a single mesh
FbxFactory_ImportAnimSet=ToolTip| If enabled, creates a new AnimSet based on all animations available in the file for the mesh
FbxFactory_ImportLOD=ToolTip| If enabled, creates LOD models for Unreal meshes from LODs in the import file; If not enabled, only the base mesh from the LOD group is imported
FbxFactory_ImportMorph=ToolTip| If enabled, creates Unreal morph objects for the imported meshes
FbxFactory_ImportType=ToolTip| The type of mesh being imported
FbxFactory_RemoveNamespace=ToolTip| If enabled, removes the namespaces from meshes and skeletons
FbxFactory_ResampleAnimation=ToolTip| If enabled, resamples all animation curves to 30 FPS
ReimportSkeletalMeshFactory_bAssumeMayaCoordinates=ToolTip| If enabled, the import process will assume the mesh is using the Maya coordinate system and adjust accordingly
ReimportSkeletalMeshFactory_bSuppressSmoothingForCloth=ToolTip| If enabled, changes to vertex tangents will be suppressed
ReimportSoundFactory_bAutoCreateCue=ToolTip| If enabled, a sound cue will automatically be created for the sound
ReimportSoundFactory_bIncludeAttenuationNode=ToolTip| If enabled, the created sound cue will include a attenuation node
ReimportSoundFactory_bIncludeModulatorNode=ToolTip| If enabled, the created sound cue will include a modulator node
ReimportSoundFactory_bIncludeLoopingNode=ToolTip| If enabled, the created sound cue will include a looping node
ReimportSoundFactory_CueVolume=ToolTip| The volume of the created sound cue
ReimportStaticMeshFactory_bOneConvexPerUCXObject=ToolTip| If enabled, each UCX_ object in the mesh will be turned into exactly one primitive
ReimportStaticMeshFactory_bReplaceExistingVertexColors=ToolTip| If enabled, existing vertex colors will be replaced with ones from the imported file
ReimportStaticMeshFactory_bSingleSmoothGroupSingleTangent=ToolTip| If enabled, a single tangent set per vertex will be used in a single smoothing group
ReimportTextureFactory_AlphaToEmissive=ToolTip| If enabled, link the texture's alpha to the created material's emissive color
ReimportTextureFactory_AlphaToOpacity=ToolTip| If enabled, link the texture's alpha to the created material's opacity
ReimportTextureFactory_AlphaToOpacityMask=ToolTip| If enabled, link the texture's alpha to the created material's opacity mask
ReimportTextureFactory_AlphaToSpecular=ToolTip| If enabled, link the texture's alpha to the created material's specular color
ReimportTextureFactory_Blending=ToolTip| The blend mode of the created material
ReimportTextureFactory_CompressionNoAlpha=ToolTip| If enabled, the texture's alpha channel will be discarded during compression
ReimportTextureFactory_CompressionSettings=ToolTip| Compression settings for the texture
ReimportTextureFactory_CreateMaterial=ToolTip| If enabled, a material will automatically be created for the texture
ReimportTextureFactory_DeferCompression=ToolTip| If enabled, compression is deferred until the texture is saved
ReimportTextureFactory_DitherMipmapsalpha=ToolTip| If enabled, mip-map alpha values will be dithered for smooth transitions
ReimportTextureFactory_FlipBook=ToolTip| If enabled, import the texture as a flipbook
ReimportTextureFactory_LightMap=ToolTip| If enabled, import the texture as a lightmap
ReimportTextureFactory_LightingModel=ToolTip| The lighting model of the created material
ReimportTextureFactory_LODGroup=ToolTip| The group the texture belongs to
ReimportTextureFactory_MipGenSettings=ToolTip| The mip-map generation settings for the texture; Allows customization of the content of the mip-map chain
ReimportTextureFactory_PreserveborderA=ToolTip| If enabled, preserve the alpha value of border pixels when creating mip-maps
ReimportTextureFactory_PreserveborderB=ToolTip| If enabled, preserve the blue color value of border pixels when creating mip-maps
ReimportTextureFactory_PreserveborderG=ToolTip| If enabled, preserve the green color value of border pixels when creating mip-maps
ReimportTextureFactory_PreserveborderR=ToolTip| If enabled, preserve the red color value of border pixels when creating mip-maps
ReimportTextureFactory_RGBToDiffuse=ToolTip| If enabled, link the texture to the created material's diffuse color
ReimportTextureFactory_RGBToEmissive=ToolTip| If enabled, link the texture to the created material's emissive color
ReimportTextureFactory_TwoSided=ToolTip| If enabled, the created material will be two-sided
SkeletalMeshFactory_bAssumeMayaCoordinates=ToolTip| If enabled, the import process will assume the mesh is using the Maya coordinate system and adjust accordingly
SkeletalMeshFactory_bSuppressSmoothingForCloth=ToolTip| If enabled, changes to vertex tangents will be suppressed
SoundFactory_bAutoCreateCue=ToolTip| If enabled, a sound cue will automatically be created for the sound
SoundFactory_bIncludeAttenuationNode=ToolTip| If enabled, the created sound cue will include a attenuation node
SoundFactory_bIncludeLoopingNode=ToolTip| If enabled, the created sound cue will include a looping node
SoundFactory_bIncludeModulatorNode=ToolTip| If enabled, the created sound cue will include a modulator node
SoundFactory_CueVolume=ToolTip| The volume of the created sound cue
SoundFactory_CuePackageSuffix=ToolTip| If not empty, generated SoundCues will be placed in PackageCuePackageSuffix, but only if bAutoCreateCue is true
SoundTTSFactory_bAutoCreateCue=ToolTip| If enabled, a sound cue will automatically be created for the sound
SoundTTSFactory_bIncludeAttenuationNode=ToolTip| If enabled, the created sound cue will include a attenuation node
SoundTTSFactory_bIncludeLoopingNode=ToolTip| If enabled, the created sound cue will include a looping node
SoundTTSFactory_bIncludeModulatorNode=ToolTip| If enabled, the created sound cue will include a modulator node
SoundTTSFactory_bUseTTS=ToolTip| If enabled, text to speech will be used
SoundTTSFactory_CueVolume=ToolTip| The volume of the created sound cue
SoundTTSFactory_SpokenText=ToolTip| Text spoken during the sound
StaticMesh_bCanBecomeDynamic=ToolTip|If true, this mesh can become dynamic when shot or otherwise given an impulse.
StaticMesh_bStripComplexCollisionForConsole=ToolTip|If true, strips unwanted complex collision data aka kDOPTree when cooking for consoles. On the Playstation 3 vertex data of this mesh will be stored in video memory.
StaticMesh_bPartitionForEdgeGeometry=ToolTip|If true, this mesh can be processed by the Edge Geometry system on the Playstation 3.
StaticMesh_bUsedForInstancing=ToolTip|If true, use the mesh for instancing
StaticMesh_bUseMaximumStreamingTexelRatio=ToolTip|If true, use a less-conservative method of mip LOD texture factor computation.  Requires mesh to be resaved to take effect as algorithm is applied on save
StaticMesh_LightMapCoordinateIndex=ToolTip|The light map coordinate index
StaticMesh_LightMapResolution=ToolTip|The light map resolution|FixedIncrement|4.0
StaticMesh_LODDistanceRatio=ToolTip|LOD distance ratio for this mesh.  The default value of 1 means that each transition will happen at increments of LODMaxRange / NumLODs distance from the camera.
StaticMesh_LODMaxRange=ToolTip|Distance in world space units to the end of the LOD transitions
StaticMesh_UseFullPrecisionUVs=ToolTip|If true, use full precision UVs
StaticMesh_UseSimpleBoxCollision=ToolTip|If true, use PhysicsAsset for extent (swept box) collision checks.
StaticMesh_UseSimpleLineCollision=ToolTip|If true, use PhysicsAsset for line collision checks.
StaticMesh_UseSimpleRigidBodyCollision=ToolTip|If true, use simple rigid body collision. FALSE only works on static actors.
StaticMesh_StreamingDistanceMultiplier=ToolTip|Allows adjusting the desired resolution of streaming textures that uses UV 0.  1.0 is the default, whereas a higher value increases the streamed-in resolution.
StaticMeshFactory_bOneConvexPerUCXObject=ToolTip| If enabled, each UCX_ object in the mesh will be turned into exactly one primitive
StaticMeshFactory_bReplaceExistingVertexColors=ToolTip| If enabled, existing vertex colors will be replaced with ones from the imported file
StaticMeshFactory_bSingleSmoothGroupSingleTangent=ToolTip| If enabled, a single tangent set per vertex will be used in a single smoothing group
TextureFactory_AlphaToEmissive=ToolTip| If enabled, link the texture's alpha to the created material's emissive color
TextureFactory_AlphaToOpacity=ToolTip| If enabled, link the texture's alpha to the created material's opacity
TextureFactory_AlphaToOpacityMask=ToolTip| If enabled, link the texture's alpha to the created material's opacity mask
TextureFactory_AlphaToSpecular=ToolTip| If enabled, link the texture's alpha to the created material's specular color
TextureFactory_Blending=ToolTip| The blend mode of the created material
TextureFactory_CompressionNoAlpha=ToolTip| If enabled, the texture's alpha channel will be discarded during compression
TextureFactory_CompressionSettings=ToolTip| Compression settings for the texture
TextureFactory_CreateMaterial=ToolTip| If enabled, a material will automatically be created for the texture
TextureFactory_DeferCompression=ToolTip| If enabled, compression is deferred until the texture is saved
TextureFactory_DitherMipmapsalpha=ToolTip| If enabled, mip-map alpha values will be dithered for smooth transitions
TextureFactory_FlipBook=ToolTip| If enabled, import the texture as a flipbook
TextureFactory_LightMap=ToolTip| If enabled, import the texture as a lightmap
TextureFactory_LightingModel=ToolTip| The lighting model of the created material
TextureFactory_LODGroup=ToolTip| The group the texture belongs to
TextureFactory_MipGenSettings=ToolTip| The mip-map generation settings for the texture; Allows customization of the content of the mip-map chain
TextureFactory_PreserveborderA=ToolTip| If enabled, preserve the alpha value of border pixels when creating mip-maps
TextureFactory_PreserveborderB=ToolTip| If enabled, preserve the blue color value of border pixels when creating mip-maps
TextureFactory_PreserveborderG=ToolTip| If enabled, preserve the green color value of border pixels when creating mip-maps
TextureFactory_PreserveborderR=ToolTip| If enabled, preserve the red color value of border pixels when creating mip-maps
TextureFactory_RGBToDiffuse=ToolTip| If enabled, link the texture to the created material's diffuse color
TextureFactory_RGBToEmissive=ToolTip| If enabled, link the texture to the created material's emissive color
TextureFactory_TwoSided=ToolTip| If enabled, the created material will be two-sided
TextureMovieFactory_MovieStreamSource=ToolTip| The source of the texture movie stream
TextureRenderTargetCubeFactoryNew_Format=ToolTip| Pixel format of the texture render target
TextureRenderTargetCubeFactoryNew_Width=ToolTip| Width of the texture render target
TextureRenderTargetFactoryNew_Format=ToolTip| Pixel format of the texture render target
TextureRenderTargetFactoryNew_Height=ToolTip| Height of the texture render target
TextureRenderTargetFactoryNew_Width=ToolTip| Width of the texture render target
TrueTypeFontFactory_ImportOptions=ToolTip| Import options for the font
TrueTypeMultiFontFactory_ResFonts=ToolTip| Existing fonts to convert
TrueTypeMultiFontFactory_ResHeights=ToolTip| Font height for each resolution
TrueTypeMultiFontFactory_ResTests=ToolTip| Font resolution tests

[Configuration]

[UnrealEd.ContentTagIndex]
DefaultTags=(AssetTypeName="Engine.StaticMesh",Tags=(Arch,Ash,Brick,Blood,Building,Cave,Chair,Character,COG,Column,Concrete,Corner,Couch,Cover,Crate,Decoration,Destroyed,Dome,Door,Electronic,Exterior,Facade,Fire,Flare,Floor,Foliage,Fracture,Furniture,Glass,Gore,Hail,HeroPiece,Ice,Ink,Interior,Ladder,Lever,Light,Liquid,Locust,Mechanical,Metal,Mountain,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Organic,Physics,Pipe,Railing,Riftworm,Road,Rock,Roof,Rubble,Sidewalk,Sign,Sky,Snow,Stairs,Stone,Stranded,Table,Trash,Tree,Trim,Tunnel,Urban,Vehicle,Volumetric,Wall,Weapon,Wheel,Window,Wood)))
DefaultTags=(AssetTypeName="Engine.ParticleSystem",Tags=(Ash,Beam,Blood,Camera,Dirt,Dust,Electricity,Explosion,Fire,Fog,Impact,Imulsion,Ink,Liquid,Metal,Mud,MuzzleFlash,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Riftworm,Shell,Smoke,Snow,Spark,Stone,Water,Weapon,Wood))
DefaultTags=(AssetTypeName="Engine.Material",Tags=(Ash,Asphalt,Blood,Brick,Ceiling,Character,COG,Column,Concrete,Damaged,Decal,Dirt,Distortion,Door,Dust,Electricity,Explosion,Exterior,Fire,Flare,Floor,Fog,Foliage,Gases,Glass,Gore,Hail,Ice,Imulsion,Ink,Interior,Light,LightFunction,Liquid,Locust,Mechanical,Metal,MuzzleFlash,Neutral,Optimization_Done,Optimization_ToDo,Optimization_NotNeeded,Organic,Riftworm,Rock,Roof,Sign,Sky,Smoke,Snow,Steam,Stone,Stranded,Tiling,Trash,Tree,Trim,Vehicle,Wall,Water,Weapon,Wood)))

[ModPackages]
ModPackagesInPath=..\..\UDKGame\Src
ModOutputDir=..\..\UDKGame\Unpublished\CookedPC\Script

[UnrealEd.SimpleMap]
SimpleMapName=..\..\Engine\Content\Maps\Templates\Template_MidDay.umap

[AutomaticFeatureTestMaps]
Map=AFT_AO
Map=AFT_SplineLoftActor

[UTGame.UTActorFactoryTeamStaticMesh]
MenuPriority=25

[MobileMaps]
Map=SimpleCourtyard
Map=EpicCitadel

[ConsoleMaps]
Map=DM-Deck

[AllMaps]
Section=MobileMaps
Section=ConsoleMaps

[IniVersion]
0=1332856965.000000
1=1315366933.000000
2=1321993599.000000

